plugins {
    id 'com.android.application'
}

android {
    namespace 'com.propfirmdealfinder.twa'
    compileSdk 36

    defaultConfig {
        applicationId "com.propfirmdealfinder.twa"
        minSdk 21
        targetSdk 36
        versionCode 7
        versionName "1.2.1"
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "pfdf2026store"
            keyAlias "pfdf-key"
            keyPassword "pfdf2026key"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.webkit:webkit:1.8.0'
}
